-- database: ./database.db

SELECT * FROM SuperCars;

-- When I executed all the data to the table the queries didnt save ):

-- All SuperCars
SELECT * FROM SuperCars;
-- all SuperCars and the maker 
SELECT Makers.Name,SuperCars.Model FROM SuperCars
JOIN Makers ON Makers.MakerID=SuperCars.MakerID;

--SuperCars of one make
SELECT SuperCars.Model FROM SuperCars
JOIN Makers ON Makers.MakerID=SuperCars.MakerID
WHERE Maker.Name="Ferrari";

--just id, maker, model and imageurl
SELECT SuperCars.SuperCarID,Makers.Name,SuperCars.Model,SuperCar.ImageURL
FROM SuperCars
JOIN Makers ON Makers.MakerID=SuperCars.MakerID;

--just one bike based on id
SELECT * FROM SuperCars 
JOIN Makers ON Makers.MakerID=SuperCars.MakerID
WHERE SuperCars.SuperCarID = 2;